<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - Bayes
        </title>
        <style>
            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            .inline {background: #b3b2b226; padding-left: 0.3em; padding-right: 0.3em; white-space: nowrap;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:2em;}
            details {border-bottom:solid 5px gray;}
        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><i>2025-02-13</i></p>
        <h1>Bayes visual derivation</h1>
        <p>Summary of <a href="https://www.youtube.com/watch?v=HZGCoVF3YvM">this video</a> by 3Blue1Brown.</p>
        <p>
            We're trying to work out the probability someone is a librarian given they look like one - P(H|E), in layman's terms, the probabilities we need to construct the diagram below are:
            <ul>
                <li>The percentage of librarians in the whole population - P(H)</li>
                <li>The percentage of librarians that look like librarians - P(E|H)</li>
                <li>The percentage of non-librarians that look like librarians - P(E|¬H)</li>
            </ul>
        </p>
        <br>
        <img src="images/bayes.svg">
    </body>
</html>
