<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - one shot games
        </title>
        <style>

            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            .inline {background: #b3b2b226; padding-left: 0.3em; padding-right: 0.3em; white-space: nowrap;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:1em;}
            details {border-bottom:solid 5px gray;}

        </style>
        <link href="https://unpkg.com/prism-themes@1.9.0/themes/prism-darcula.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js">

        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js">

        </script>

    </head>
    <body>
        <a href="index.html">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><i>2025-09-14</i></p>
        <h1>
            Some one-shot GPT games for babies
        </h1>
        <a href="games/pond.html">Pond</a>
        <blockquote>
            single page html game for babies on my phone - full screen, zooming turned off
            <br>- it's a pond
            <br>- you touch the screen and the water ripples
            <br>- maybe some fish if you're feeling ambitious, they move out the way when you touch near them else they gently swim
        </blockquote>
        <a href="games/drip.html">Drip</a>
        <blockquote>
            single page html game for babies on my phone
            <br>- full screen, zooming turned off
            <br>- include a button to add to home screen
            <br>- starts with a solid statich color, swiping around changes the color of the screen in some trippy way, on releasing, the smooshed color is static
            <br>i wanted more of like a blended muticolr smoosh blend thing. also the default brush size is massive
            <br>that's cool, nearly there, can you make the brush like thing more multicorored and add some oil-drop like effects
            <br>nearly there, but the brush is still too big and too white, the size should randomly change more
        </blockquote>

    </body>

</html>
