<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - rail map
        </title>
        <style>
            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            .inline {background: #b3b2b226; padding-left: 0.3em; padding-right: 0.3em; white-space: nowrap;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:2em;}
            details {border-bottom:solid 5px gray;}
            #map{width:100%;height:90vh;border:solid 1px gray;}
        </style>
        <script src="scripts/svg-pan-zoom.min.js"></script>
    </head>
    <body>
        <a href="index.html#cycling">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><i>2024-12-29</i></p>
        <h1>London rail times map</h1>
        <p>
            <ul>
                <li>Places I think have nice countryside nearby.</li>
                <li>And are good value per time on the train.</li>
                <li>As of a random Saturday in early 2025.</li>
                <li>Time from a London terminal.</li>
                <li><a href="https://www.nationalrail.co.uk/travel-information/maps-of-the-national-rail-network/">Original map</a>.</li>
            </ul>
        </p>
        <embed id="map" type="image/svg+xml" src="images/rail-map-optimized.svg" />
        <script>
            window.onload = function() {
                const panner = svgPanZoom('#map', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    maxZoom: 20,
                    zoomScaleSensitivity: 0.5,
                    fit: false,
                })
            };
        </script>
    </body>

</html>
