<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - Recipes
        </title>
        <style>
            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            ul{padding-left: 1rem;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:2em;}
            details {border-bottom:solid 5px gray;}
            .thumb {width:4rem; display:block;}
            .recipe {width:100%;}
            table{border-collapse:collapse;}
            tr{border:solid 1px gray;}
            td{padding:0.5rem;}
        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><i>2025-04-23 (and onwards)</i></p>
        <h1>
            Recipes for laid-back engineers
        </h1>
        <p><em><a href="#about">About</a></em></p>
        <table>
            <tr><td><a href="#01">Santorini Tomato Keftes</a></td><td><img class="thumb" src="images/recipes/01-fritters-thumb.webp"></td></tr>
            <tr><td><a href="#02">Greek Spinach Risotto</a></td><td><img class="thumb" src="images/recipes/02-risotto-thumb.webp"></td></tr>
            <tr><td><a href="#03">Mexican Lentils</a></td><td><img class="thumb" src="images/recipes/03-lentils-thumb.webp"></td></tr>
            <tr><td><a href="#04">Pasta e Fagiolli</a></td></tr>
            <tr><td><a href="#05">Cashew Curry</a></td><td><img class="thumb" src="images/recipes/05-cashew-thumb.webp"></td></tr>
            <tr><td><a href="#06">Cauliflower Enchiladas</a></td></tr>
            <tr><td><a href="#07">Pack Choi Pad Thai</a></td><td><img class="thumb" src="images/recipes/07-pad-thai-thumb.webp"></td></tr>
            <tr><td><a href="#08">Spinach Cannelloni</a></td><td><img class="thumb" src="images/recipes/08-cannelloni-thumb.webp"></td></tr>
        </table>
        <hr>
        <p id="01"><img class="recipe" src="images/recipes/01-fritters.webp"></p><hr>
        <p id="02"><img class="recipe" src="images/recipes/02-risotto.webp"></p><hr>
        <p id="03"><img class="recipe" src="images/recipes/03-lentils.webp"></p><hr>
        <p id="04"><img class="recipe" src="images/recipes/04-pasta.webp"></p><hr>
        <p id="05"><img class="recipe" src="images/recipes/05-cashew.webp"></p><hr>
        <p id="06"><img class="recipe" src="images/recipes/06-cauli-ench.webp"></p><hr>
        <p id="07"><img class="recipe" src="images/recipes/07-pad-thai.webp"></p><hr>
        <p id="08"><img class="recipe" src="images/recipes/08-cannelloni.webp"></p><hr>
        <br>
        <ul id="about">
            <li>For "laid-back engineers" in the sense that everything is schematic but approximate.</li>
            <li>
                Reference format is <code>{book}.{page}</code>
                <ul>
                    <li><code>tGVC</code> = <a href="https://www.amazon.co.uk/Greek-Vegetarian-Cookbook-Heather-Thomas/dp/0714879134">the Greek Vegetarian Cookbook</a></li>
                    <li><code>tMVC</code> = <a href="https://www.amazon.co.uk/Mexican-Vegetarian-Cookbook-authentic-everyday/dp/1838665269">the Mexican Vegetarian Cookbook</a></li>
                    <li><code>LFV</code> = <a href="https://www.amazon.co.uk/Leon-Fast-Vegetarian-Henry-Dimbleby/dp/1840916109">Leon: Fast Vegetarian</a></li>
                    <li><code>VLi15</code> = <a href="https://www.amazon.co.uk/Veggie-Lean-15-15-minute-Workouts/dp/1509856153">Joe Wicks: Veggie Lean in 15</a></li>
                    <li><code>JO</code> = <a href="https://www.jamieoliver.com/recipes/all/">Jamie Oliver</a></li>
                </ul>
            </li>
            <li>Ingredients are vaguely grouped by aisle.</li>
            <li>Pantry ingredients are tabbed in.</li>
            <li>Time is approximately left to right.</li>
        </ul>
    </body>
</html>
