<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski -             stop doing mad config
        </title>
        <style>

            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            .inline {background: #b3b2b226; padding-left: 0.3em; padding-right: 0.3em; white-space: nowrap;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:2em;}
            details {border-bottom:solid 5px gray;}

        </style>
        <link href="https://unpkg.com/prism-themes@1.9.0/themes/prism-darcula.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js">

        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js">

        </script>

    </head>
    <body>
        <a href="index.html">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><em>Part of a series - <a href="index.html#stop">Stop doing things</a></em></p>
        <br>
        <p><em>Note from 2025 me - these days I would follow a similar approach, but using Pydantic.</em></p>
        <br>
        <p><i>2020-12-17</i></p>
        <h1>
            Stop doing mad config
        </h1>
        <p>
            People do all sorts of wild and wonderful things in Python to get configuration from files/the environment, then even stranger things attaching said config to applications.
        </p>
        <p>
            Here&#39;s how everyone should do it, in a way that&#39;s (in vague order of importance):
        </p>
        <ul>
            <li>
                Easy to test.
            </li>
            <li>
                Can be used from web apps, cron jobs, message processors, you name it.
            </li>
            <li>
                Well typed.
            </li>
            <li>
                Simple and well-understood.
            </li>
            <li>
                Quick.
            </li>

        </ul>
        <pre class="language-python"><code>from dataclasses import dataclass
from functools import lru_cache
import os
from pathlib import Path


@dataclass
class Config:
    DB_URL: str
    NUMBER_OF_WORKERS: int
    COMPLICATED_THING: dict


@lru_cache(None)
def get_config() -&gt; Config:
    complicated_path = Path(__file__).parent / &#34;some-file.json&#34;
    return Config(
        DB_URL=os.environ[&#34;DB_URL&#34;],
        NUMBER_OF_WORKERS=int(os.environ.get(&#34;N_WORKERS&#34;, 4)),
        COMPLICATED_THING=json.loads(complicated_path.read_bytes()),
    )</code>
</pre>
        <p>
            When you want to use it, do:
        </p>
        <pre class="language-python"><code>from my_service import config

def create_application():
    engine = Engine(url=config.get_config().DB_URL)
    ...</code>
</pre>
        <p>
            When you want to test it, do:
        </p>
        <pre class="language-python"><code>@pytest.fixture
def dummy_config(monkeypatch):
    monkeypatch.setattr(config, &#34;get_config&#34;, lambda: Config(...))

def test_thingie(dummy_config):
    ...</code>
</pre>
        <p>
            Now no more funny stuff OK.
        </p>

    </body>

</html>
