<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - wild swimming London
        </title>
        <style>

            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            .inline {background: #b3b2b226; padding-left: 0.3em; padding-right: 0.3em; white-space: nowrap;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:2em;}
            details {border-bottom:solid 5px gray;}
            .img-cycling{width:40vw;margin-top:1rem;margin-bottom:2rem;box-shadow:0 0 7px 0 black;}
            @media screen and (max-width: 800px){.img-cycling{width:85vw;}}
        </style>
    </head>
    <body>
        <a href="index.html">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><i>2024-08-25</i></p>
        <h1>
            Wild swimming around London
        </h1>
        <p>
            Some Oli-verified swim spots that are a train-ride-and-a-walk away from London:
        </p>
        <img class="img-cycling" src="images/swimming/leigh.jpeg">
        <img class="img-cycling" src="images/swimming/goring.jpeg">
        <img class="img-cycling" src="images/swimming/cookham.jpeg">
        <img class="img-cycling" src="images/swimming/manningtree.jpeg">
    </body>

</html>
