<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - test zen
        </title>
        <style>

            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            p {font-family: 'Libre Baskerville', serif;font-style: italic;font-size: 60px;margin-bottom: 0;}
            @media screen and (max-width: 800px) {p {font-size: 24px; line-height: 1.4;}}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <h1>
            Test Categorisation Zen
        </h1>
        <p>
            There are no unit tests, integration tests, functional tests ...
        </p>
        <p>
            There are only slow tests that are hard to set up and quick tests that aren't
        </p>
    </body>
</html>
