<html>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <head>
        <title>
            leontrolski - Wheel Building
        </title>
        <style>
            body {margin: 5% auto; background: #fff7f7; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 63%;}
            @media screen and (max-width: 800px) {body {font-size: 14px; line-height: 1.4; max-width: 90%;}}
            pre {width: 100%; border-top: 3px solid gray; border-bottom: 3px solid gray;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; text-shadow: 0 1px 0 #ffffff; }
            a:hover {border-bottom: 0;}
            .inline {background: #b3b2b226; padding-left: 0.3em; padding-right: 0.3em; white-space: nowrap;}
            blockquote {font-style: italic;color:black;background-color:#f2f2f2;padding:2em;}
            details {border-bottom:solid 5px gray;}
        </style>
    </head>
    <body>
        <a href="index.html#cycling">
            <img src="pic.png" style="height:2em">
            ⇦
        </a>
        <p><i>2025-02-17</i></p>
        <h1>Wheel Building Tips</h1>
        <p>
            There are plenty of guides around on bicycle wheel building, here's some bonus tips that I've found useful over the years.
        </p>
        <ul>
            <li>Measure thrice before ordering spokes.</li>
            <li>You don't <em>need</em> a fancy wheel building jig, a zip tie round the frame/fork can still lead to a decent wheel.</li>
            <li>Buy the fancy Torx/Squorx spoke nipples (eg. <code>DT Swiss NPBH20150N0100</code>) and a matching driver (eg. <code>DT Swiss TLDT113</code>). This makes the whole process 40% more pleasurable.</li>
            <li>A guy I worked had a side hustle building wheels for the cycle speedway(!) scene. He had a nice simple method that has yielded consistent results for me:
                <ol>
                    <li>Lace the wheel.</li>
                    <li>Tighten each nipple until 2 threads are showing. Try and be as exact as possible here!</li>
                    <li>Do up each nipple a quarter-turn.</li>
                    <li>Repeat 3. until the spokes seem tight enough (compare by hand to anoyther decent wheel).</li>
                    <li>True in the frame/jig.</li>
                </ol>
                Consistency is key here, go valve-hole to valve-hole in the same direction. Don't stop half way through a rotation.
            </li>
            <li>In the truing stage, again, aim for consistency - tighten/loosen a quarter-turn in pairs, and only when the wheel is at a highpoint where it skims your gauge. Don't try do too much <em>by feel</em>.</li>
        </ul>
    </body>
</html>
